class Main {
    function void main() {
        var Array arr;
        var int size;

        let arr = Array.new(5);

        let arr[0] = 5;
        let arr[1] = 3;
        let arr[2] = 8;
        let arr[3] = 1;
        let arr[4] = 2;

        do Output.printInt(arr[0]);
        do Output.println();
        do Output.printInt(arr[1]);
        do Output.println();
        do Output.printInt(arr[2]);
        do Output.println();
        do Output.printInt(arr[3]);
        do Output.println();
        do Output.printInt(arr[4]);
        do Output.println();

        do Qsort.qsort(arr, 0, 5);

        do Output.printInt(arr[0]);
        do Output.println();
        do Output.printInt(arr[1]);
        do Output.println();
        do Output.printInt(arr[2]);
        do Output.println();
        do Output.printInt(arr[3]);
        do Output.println();
        do Output.printInt(arr[4]);
        do Output.println();

        do arr.dispose();
        //do res.dispose();
        return;
    }
}
