class Main{
    function void main(){
        var vint A, B;
        var int Asize, Bsize;
        var bool test;
        let A = vint.new(2);
        let B = vint.new(2);


        do A.set(0,4);
        do A.set(1,3);
        do A.set(2,3);
        do A.set(3,1);

        do B.set(0,4);
        do B.set(1,3);
        do B.set(2,3);
        do B.set(3,1);

        let Asize = A.len();
        let Bsize = B.len();

        do Output.printInt(Asize);
        do Output.println();
        do Output.printInt(Bsize);
        do Output.println();

        let test = vint.elems(A,B);

        do Output.printInt(test);

        return;
    }
}