CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    // usporedivanje prvog i zadnjeg, drugog i predzadnjeg, itd.
    Xor(a = in[0], b = in[15], out = x0);
    Xor(a = in[1], b = in[14], out = x1);
    Xor(a = in[2], b = in[13], out = x2);
    Xor(a = in[3], b = in[12], out = x3);
    Xor(a = in[4], b = in[11], out = x4);
    Xor(a = in[5], b = in[10], out = x5);
    Xor(a = in[6], b = in[9], out = x6);
    Xor(a = in[7], b = in[8], out = x7);

    // provjera je li iti jedan od njih 1, ako je onda nije palindrom
    Or(a = x0, b = x1, out = or1);
    Or(a = x2, b = x3, out = or2);
    Or(a = x4, b = x5, out = or3);
    Or(a = x6, b = x7, out = or4);

    Or(a = or1, b = or2, out = or12);
    Or(a = or3, b = or4, out = or34);

    Or(a = or12, b = or34, out = notPalindrome);

    // inverzija 
    Not(in = notPalindrome, out = out);
}
