class DrawGraph{
    function int f (int x) {
    return x*x; 
    }

    function void drawGraph() {
    var int x,y;

    let x = -32;
    
    while(x < 33){
    let y = DrawGraph.f(x);
    if((y > -33 ) & (y < 33)){     
        do Screen.drawPixel(x + 128, 128 - y);
        if((DrawGraph.f(x + 1) > -33) & (DrawGraph.f(x + 1) < 33)){
            do Screen.drawLine(x + 128, 128 - y, x + 1 + 128, 128 - DrawGraph.f(x + 1) );
        }
    }
    let x = x + 1;
    }
    return;
    }
}